<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница сайта без CSS</title>
</head>
<body>
    <a href="#downGo">Вниз 👎</a>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <img src="img/Screenshot_1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro, officiis obcaecati, tempora, praesentium ipsa vero dolorum autem aperiam eveniet aut veritatis doloribus accusantium laborum in unde quasi dignissimos eum?</p>
    <p>Consequatur soluta architecto dolorem placeat cupiditate et nemo? Consequatur, totam ratione optio natus accusantium, unde quia sequi aut, modi assumenda aspernatur fuga ullam dicta fugit quo dolores sapiente enim perspiciatis!</p>
    <p>Ea similique quas esse molestias quibusdam, animi itaque velit sit commodi, nostrum hic. Nemo sequi, amet praesentium provident tempore soluta neque dolor eos, ipsa fuga itaque enim temporibus, accusamus quam!</p>
    <p>Corporis, error vel sint voluptas aut asperiores. Voluptatum velit ducimus nihil, quidem rerum suscipit quis at ipsam odit hic earum vitae a. Velit repellendus obcaecati molestiae saepe explicabo. Dolore, eum?</p>
    <p>Alias, distinctio. Dolorum, sit fuga doloremque voluptas odio officiis itaque quo? Omnis dolorem alias quam. Consectetur ducimus et delectus quia ratione nobis odio sapiente iusto exercitationem perferendis? Porro, amet dolorum?</p>
    <h2>Possimus quaerat voluptate alias asperiores. Explicabo?</h2>
    <img src="img/Screenshot_2.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro, officiis obcaecati, tempora, praesentium ipsa vero dolorum autem aperiam eveniet aut veritatis doloribus accusantium laborum in unde quasi dignissimos eum?</p>
    <p>Consequatur soluta architecto dolorem placeat cupiditate et nemo? Consequatur, totam ratione optio natus accusantium, unde quia sequi aut, modi assumenda aspernatur fuga ullam dicta fugit quo dolores sapiente enim perspiciatis!</p>
    <p>Ea similique quas esse molestias quibusdam, animi itaque velit sit commodi, nostrum hic. Nemo sequi, amet praesentium provident tempore soluta neque dolor eos, ipsa fuga itaque enim temporibus, accusamus quam!</p>
    <p>Corporis, error vel sint voluptas aut asperiores. Voluptatum velit ducimus nihil, quidem rerum suscipit quis at ipsam odit hic earum vitae a. Velit repellendus obcaecati molestiae saepe explicabo. Dolore, eum?</p>
    <p>Alias, distinctio. Dolorum, sit fuga doloremque voluptas odio officiis itaque quo? Omnis dolorem alias quam. Consectetur ducimus et delectus quia ratione nobis odio sapiente iusto exercitationem perferendis? Porro, amet dolorum?</p>
    <h3>Officia explicabo alias cum. Ut, dolor?</h3>
    <img src="img/Screenshot_3.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro, officiis obcaecati, tempora, praesentium ipsa vero dolorum autem aperiam eveniet aut veritatis doloribus accusantium laborum in unde quasi dignissimos eum?</p>
    <p>Consequatur soluta architecto dolorem placeat cupiditate et nemo? Consequatur, totam ratione optio natus accusantium, unde quia sequi aut, modi assumenda aspernatur fuga ullam dicta fugit quo dolores sapiente enim perspiciatis!</p>
    <p>Ea similique quas esse molestias quibusdam, animi itaque velit sit commodi, nostrum hic. Nemo sequi, amet praesentium provident tempore soluta neque dolor eos, ipsa fuga itaque enim temporibus, accusamus quam!</p>
    <p>Corporis, error vel sint voluptas aut asperiores. Voluptatum velit ducimus nihil, quidem rerum suscipit quis at ipsam odit hic earum vitae a. Velit repellendus obcaecati molestiae saepe explicabo. Dolore, eum?</p>
    <p>Alias, distinctio. Dolorum, sit fuga doloremque voluptas odio officiis itaque quo? Omnis dolorem alias quam. Consectetur ducimus et delectus quia ratione nobis odio sapiente iusto exercitationem perferendis? Porro, amet dolorum?</p>
    <h4>Dolore et iusto nam odit distinctio.</h4>
    <img src="img/Screenshot_4.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro, officiis obcaecati, tempora, praesentium ipsa vero dolorum autem aperiam eveniet aut veritatis doloribus accusantium laborum in unde quasi dignissimos eum?</p>
    <p>Consequatur soluta architecto dolorem placeat cupiditate et nemo? Consequatur, totam ratione optio natus accusantium, unde quia sequi aut, modi assumenda aspernatur fuga ullam dicta fugit quo dolores sapiente enim perspiciatis!</p>
    <p>Ea similique quas esse molestias quibusdam, animi itaque velit sit commodi, nostrum hic. Nemo sequi, amet praesentium provident tempore soluta neque dolor eos, ipsa fuga itaque enim temporibus, accusamus quam!</p>
    <p>Corporis, error vel sint voluptas aut asperiores. Voluptatum velit ducimus nihil, quidem rerum suscipit quis at ipsam odit hic earum vitae a. Velit repellendus obcaecati molestiae saepe explicabo. Dolore, eum?</p>
    <p>Alias, distinctio. Dolorum, sit fuga doloremque voluptas odio officiis itaque quo? Omnis dolorem alias quam. Consectetur ducimus et delectus quia ratione nobis odio sapiente iusto exercitationem perferendis? Porro, amet dolorum?</p>
    <h5>Minus facere saepe eius eveniet omnis.</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro, officiis obcaecati, tempora, praesentium ipsa vero dolorum autem aperiam eveniet aut veritatis doloribus accusantium laborum in unde quasi dignissimos eum?</p>
    <p>Consequatur soluta architecto dolorem placeat cupiditate et nemo? Consequatur, totam ratione optio natus accusantium, unde quia sequi aut, modi assumenda aspernatur fuga ullam dicta fugit quo dolores sapiente enim perspiciatis!</p>
    <p>Ea similique quas esse molestias quibusdam, animi itaque velit sit commodi, nostrum hic. Nemo sequi, amet praesentium provident tempore soluta neque dolor eos, ipsa fuga itaque enim temporibus, accusamus quam!</p>
    <p>Corporis, error vel sint voluptas aut asperiores. Voluptatum velit ducimus nihil, quidem rerum suscipit quis at ipsam odit hic earum vitae a. Velit repellendus obcaecati molestiae saepe explicabo. Dolore, eum?</p>
    <p>Alias, distinctio. Dolorum, sit fuga doloremque voluptas odio officiis itaque quo? Omnis dolorem alias quam. Consectetur ducimus et delectus quia ratione nobis odio sapiente iusto exercitationem perferendis? Porro, amet dolorum?</p>
    <h6>Doloribus aspernatur accusamus officiis et consequuntur.</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro, officiis obcaecati, tempora, praesentium ipsa vero dolorum autem aperiam eveniet aut veritatis doloribus accusantium laborum in unde quasi dignissimos eum?</p>
    <p>Consequatur soluta architecto dolorem placeat cupiditate et nemo? Consequatur, totam ratione optio natus accusantium, unde quia sequi aut, modi assumenda aspernatur fuga ullam dicta fugit quo dolores sapiente enim perspiciatis!</p>
    <p>Ea similique quas esse molestias quibusdam, animi itaque velit sit commodi, nostrum hic. Nemo sequi, amet praesentium provident tempore soluta neque dolor eos, ipsa fuga itaque enim temporibus, accusamus quam!</p>
    <p>Corporis, error vel sint voluptas aut asperiores. Voluptatum velit ducimus nihil, quidem rerum suscipit quis at ipsam odit hic earum vitae a. Velit repellendus obcaecati molestiae saepe explicabo. Dolore, eum?</p>
    <p>Alias, distinctio. Dolorum, sit fuga doloremque voluptas odio officiis itaque quo? Omnis dolorem alias quam. Consectetur ducimus et delectus quia ratione nobis odio sapiente iusto exercitationem perferendis? Porro, amet dolorum?</p>
    <a href="#" id="downGo">Наверх 👍</a>
    <a href="http://google.com" target="_blank">Перейти в поисковую систему GOOGLE 👣</a>
</body>
</html>